# trainings

./: README.md
advent-of-code/: README.md
advent-of-code/2020-java/src/pl/devcezz/day01/: ElvesExpenseReportFirst.java  ElvesExpenseReportSecond.java
advent-of-code/2020-java/src/pl/devcezz/day02/: PasswordPhilosophyFirst.java  PasswordPhilosophySecond.java
advent-of-code/2020-java/src/pl/devcezz/day03/: TobogganTrajectoryFirst.java  TobogganTrajectorySecond.java
advent-of-code/2020-java/src/pl/devcezz/day04/: PassportProcessingFirst.java  PassportProcessingSecond.java
advent-of-code/2020-java/src/pl/devcezz/day05/: BinaryBoardingFirst.java  BinaryBoardingSecond.java  Direction.java  Instruction.java  SeatCounter.java
advent-of-code/2020-java/src/pl/devcezz/day06/: CustomCustomsFirst.java  CustomCustomsSecond.java
advent-of-code/2020-java/src/pl/devcezz/day07/: HandyHaversacksFirst.java  HandyHaversacksSecond.java
advent-of-code/2020-java/src/pl/devcezz/day08/: HandheldHaltingFirst.java  HandheldHaltingSecond.java
advent-of-code/2020-java/src/pl/devcezz/day09/: EncodingErrorFirst.java  EncodingErrorSecond.java
advent-of-code/2020-java/src/pl/devcezz/day10/: AdapterArrayFirst.java  AdapterArraySecond.java
advent-of-code/2020-java/src/pl/devcezz/day11/: SeatingSystemFirst.java  SeatingSystemSecond.java
advent-of-code/2020-java/src/pl/devcezz/day12/: RainRiskFirst.java  RainRiskSecond.java
advent-of-code/2020-java/src/pl/devcezz/day13/: ShuttleSearchFirst.java  ShuttleSearchSecond.java
advent-of-code/2020-java/src/pl/devcezz/day14/: DockingDataFirst.java  DockingDataSecond.java
advent-of-code/2020-java/src/pl/devcezz/day15/: RambunctiousRecitationFirst.java  RambunctiousRecitationSecond.java
advent-of-code/2020-java/src/pl/devcezz/day16/: TicketTranslationFirst.java  TicketTranslationSecond.java
advent-of-code/2020-java/src/pl/devcezz/day17/: ConwayCubesFirst.java  ConwayCubesSecond.java
advent-of-code/2020-java/src/pl/devcezz/day18/: OperationOrderFirst.java  OperationOrderSecond.java
advent-of-code/2020-java/src/pl/devcezz/day19/: MonsterMessagesFirst.java  MonsterMessagesSecond.java
advent-of-code/2020-java/src/pl/devcezz/day20/: JurassicJigsawFirst.java  JurassicJigsawSecond.java
advent-of-code/2020-java/src/pl/devcezz/day21/: AllergenAssessmentFirst.java  AllergenAssessmentSecond.java
advent-of-code/2020-java/src/pl/devcezz/day22/: CrabCombatFirst.java  CrabCombatSecond.java
advent-of-code/2020-java/src/pl/devcezz/day23/: CrabCupsFirst.java  CrabCupsSecond.java
advent-of-code/2020-java/src/pl/devcezz/day24/: LobbyLayoutFirst.java  LobbyLayoutSecond.java
design-patterns/: pom.xml
katas/: README.md
katas/christmas-lights-kata/: README.md  input.txt  pom.xml
katas/christmas-lights-kata/src/main/java/pl/devcezz/katas/christmaslights/: Light.java  LightGrid.java  Main.java  Point.java
katas/christmas-lights-kata/src/test/groovy/pl/devcezz/katas/christmaslights/: LightGridBrightnessSpec.groovy
spoj/: README.md
(+41 files in other folders)
